<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Background like AI | hrst.in</title>
    <style>
        html {
            color-scheme: light dark;
            height: 100%;
            background: linear-gradient(to top, white, rgba(255, 255, 255, 0.664)), url('./bg-light.jpeg');
            background-size: cover;
            background-repeat: no-repeat;

            @media (prefers-color-scheme: dark) {
                background: radial-gradient(circle at bottom left, #222 60%, rgba(34, 34, 34, 0.664)), url('./bg-dark.jpeg');
            }
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            backdrop-filter: blur(80px);
            margin: 0;
        }
    </style>
</head>

<body>
    <p>
        Gradient by <a href="https://hrst.in">Harshit Katiyar</a>
    </p>
    <p>
        <a href="https://github.com/harshaster/css-stuff">Code</a>
    </p>
    <p>
        <small>Toggle device dark mode to see light and dark mode versions of this gradient.</small>
    </p>
</body>

</html>